{
  "name": "whatsapp-clone-server",
  "description": "A newly created Tortilla project",
  "repository": {
    "type": "git",
    "url": "https://github.com/Urigo/WhatsApp-Clone-Server.git"
  },
  "private": true,
  "scripts": {
    "start": "ts-node index.ts"
  },
  "devDependencies": {
    "@types/node": "14.0.1",
    "ts-node": "8.10.1",
    "typescript": "3.9.2"
  }
}